{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=FA_App;User Id=sa;Password=okAnokA9003;"
  },
  "Identity": {
    "ExpireTimeInMinutes": "30"
  },
  "AllowedHosts": "*"
}
